<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js2/jquery-1.11.0.js"> </script>
<script type="text/javascript" src="js2/jquery.vegas.js"> </script>
<script type="text/javascript" src="js2/config.js"> </script>
<script type="text/javascript" src="js2/animacaocanvas.js"> </script>
<link  rel="stylesheet"  type="text/css" href="css2/tela27.css" />
<link rel="stylesheet"  type="text/css" href="css2/tablet.css" media="screen and (max-width: 900px)"  >
<link rel="stylesheet"  type="text/css" href="css2/mobile.css" media="screen and (max-width: 480px)"  >

<link  rel="stylesheet"  type="text/css" href="css2/jquery.vegas.css" />
<title>Romario Oliveira</title>
<style>
@font-face {
    font-family: 'museo_sans500';
    src: url('css2/font/museosans_500.eot');
    src: url('css2/font/museosans_500.eot?#iefix') format('embedded-opentype'),
         url('css2/font/museosans_500.woff') format('woff'),
         url('css2/font/museosans_500.ttf') format('truetype'),
         url('css2/font/museosans_500.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'AvenirLT-Medium';
	src: url('css2/font/AvenirLT-Medium.eot?') format('eot');
	src: url('css2/font/AvenirLT-Medium.eot?#iefix') format('embedded-opentype'), 
	     url('css2/font/AvenirLT-Medium.woff') format('woff'), 
	     url('css2/font/AvenirLT-Medium.ttf')  format('truetype'),
	     url('css2/font/AvenirLT-Medium.svg#AvenirLT-Medium') format('svg');
}
#gt{position:fixed;width:100;height:20;background:#999;	}
result{font-size:36px;}
h3,h2{font-family: 'museo_sans500';}
h1{font-family: 'AvenirLT-Medium';}
p{font-family: 'AvenirLT-Medium';}

</style>
</head>

<body>
<!--<p id="teste"></p>
<div id="gt"><a id="result" href="#"><a></div>-->
<header id="headerprincipal">
    <figure  id="figurecabecalho">
            <img name="logor" class="logo" src="img2/logo.png">
            <div id="divmenu">
            <ul>
                     <li>
                         <img class="star" src="img2/Star.png">
                     </li>
                     <li>
                         <h1>Romário Santos</h1>
                     </li>
                     <li>
                         <img class="star" src="img2/Star.png">
                     </li>
           </ul>
          
           </div>
    </figure>
        <h3 id="hfrase">A Tecnologia é facil para mim, difícil são as pessoas.</h3>     
</header>
<section>

<!-- Sobre  Desenvolvedor -->
        <article id="articlesobre">
                    <header id="harticle">
                        <h2 id="idbio">Desenvolvedor</h2>
                    </header>
                    <div id="paineltexto">
                      <p class="pbio">Romário Oliveira Santos, 24 anos, graduado em Análise de Sistema (FIZO 2011) e Desenvolvedor de Plataforma Móbile e Web. Admirador da tecnologia,pesquisador e entusiasta do ramo de  desenvolvimento de games. Atua como freelancer.</p>
                   </div>
        </article>
        
<!-- Midias sociais -->
        <article id="articlemidias">
                    <header id="harticle">
                            <h2 id="h2midias">Mídias Sociais</h2>
                    </header>
                    <div id="divmidia">
                           <ul>
                             <nav>
                                  <figure>
                                        <a href="#"><li class="limidia limidia1"><img class="imgmidia" src="img2/Icon/Icon/Be.png"></li></a>
                                        <a href="#"><li class="limidia"><img class="imgmidia" src="img2/Icon/Icon/in.png"></li></a>
                                        <a href="#"><li class="limidia"><img class="imgmidia" src="img2/Icon/Icon/v.png"></li></a>
                                  </figure>
                             </nav>
                          </ul>
                   </div>
       </article>

<!-- Animação =} -->
       <article id="animacao" ></article>
       
</section>
<!-- fim da section -->

<!-- Rodape -->
<footer></footer>

</body>
</html>
